<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
       
        <title>DISCOVER</title>
        <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
 <link rel="icon" type="favicon icon/jpg" href="favicon icon.jpg">
        <style> 
        h1{
            color:  #3b2a1a;
            display: flex;
         justify-content: center;
        } 
      body{
        font-family: 'Special Elite', monospace;
        font-weight: 600; 
      }      
     th{
    color: #3b2a1a;  
       }
    tr{
     display: flex;
     justify-content: space-evenly;
      }
      a{
        border: none;
        padding: 10px;
        text-decoration: none;
        color: black;
        background-color: #3b2a1a;
        border-radius: 100px;
        display: flex;
        justify-content: center;
    }
    a:active{
        color: black;
    }
    a:hover{
        color: bisque;
    }
    p{
        display: flex;
        justify-content: center;
    }
        </style>
    </head>
    <body>
        <h1>Explore unique wear</h1>
        <table>
            <th>Unique casual wear</th>
            <tr>
                <td><img src="casual1.jpg" width="300" height="400">
                <figcaption>classy wear at Ksh2000</figcaption> </td> 
                <td><img src="casual2.jpg" width="300" height="400">
                <figcaption>official set was<del>Ksh6000 </del> now ksh5500<br />
                save  Ksh500</figcaption> </td>
                <td><img src="casual3.jpg" width="300" height="400">
                <figcaption>Casual set now at Ksh2500</figcaption></td>
                <td><img src="casual4.jpg" width="300" height="400"> 
                <figcaption>Classy casual wear at Ksh2300</figcaption></td>
                <td><img src="casual5.jpg" width="300" height="400">
                <figcaption>Comfy ladies set at Ksh1700<br />
                Comes with a free cap and jewelry</figcaption> </td>
                
            </tr>
            <tr>
                <td><img src="casual15.jpg" width="300" height="400">
                <figcaption>Men's classy wear at Ksh2500 <br />
                Get yourself a hoodie and denim jeans with a free t-shirt</figcaption> </td>
                <td><img src="casual8.jpg" width="300" height="400">
                 Men's simple set at Ksh2500<br />
                #FREE cap</td>
                <td><img src="casual9.jpg" width="300" height="400"> 
                <figcaption>Men's simple classy wear was Ksh2000 now Ksh1300<br />
                Save Ksh1700 </figcaption></td>
                
                <td><img src="casual10.jpg" width="300" height="400">
                <figcaption>Men's comfy wear at Ksh1000<br />
                #FREE CLASSY BRACELET</figcaption> </td>
                <td><img src="casual11.jpg" width="300" height="400"> 
                <figcaption>Men's official set at Ksh2100</figcaption></td>
            </tr>
            <tr>
                <td><img src="casual6.jpg" width="300" height="400">
                <figcaption>Ladies warm classy set at Ksh1000<br/>
                #FREE BRACELET</figcaption> </td>
                <td><img src="casual12.jpg" width="300" height="400"> </td>
                <td><img src="casual13.jpg" width="300" height="400"> </td>
                <td><img src="casual7.jpg" width="300" height="400"> </td>
                <td><img src="casual14.jpg" width="300" height="400"> </td>

            </tr>
        </table>
        <p>If you would to Explore more of our weekly posts and shop with us login or Signin using our MENU </p>
        <a href="index.html">👈🏾Home</a>
    </body>
</html>