<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>LOGIN</title>
     <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
    <link rel="icon" type="favicon icon/jpg" href="favicon icon.jpg">
    <style>
        p{
            text-transform: uppercase;
            font-family: cursive;
            font-size: 30px;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        fieldset{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-family: 'Special Elite', monospace;
            font-size: 20px;
            border: none;
            padding: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            
            width: 500px;
            display: inline-block;
            height: 300px;
            
            
        }
        body{
             display: flex;
            align-items: center;
            flex-direction: column;
            background: 
             linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.5)),
            url("background.png");
            background-position: top;
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            color: #a0a0af;


        }
         input[placeholder="username"], input[placeholder="email"], input[placeholder="password"], input[type="date"], select{
            width: 200px;
            height: 30px;
            border-radius: 10px;
            text-align: center;
            cursor: pointer;
            font-family: 'Special Elite', monospace;
            cursor: pointer;
        }
         input[type="submit"]{
           margin-top: 12%;
            
        }  
        a{
            font-family: cursive;
            font-weight: 500;
            font-size: 20px;
            border: none;
            padding :5px;
            cursor:pointer;
            margin-bottom: 30px;
            border-radius: 1000px;
            text-decoration: none;
            color: black ;
            background-color: #68492c;
            
        } 
        a:hover{
            font-family: 'Special Elite', monospace;
            color:bisque;
        
            
        }
        a:active{
            color:black;
        }
    </style>
</head>

<body>
     
       <p>Just need your deets to get you back to shopping. 🛍️</p>
      <p> for our regular customers.👇🏾👇🏾</p> 

         <form action="mypage.html" >
    <fieldset>
        <label for="name">username</label>
        <input type="text"  id="name" name="name" placeholder="username" required>

<br><br>
<label for="password">password</label>
<input type="password" id="password" name="password" placeholder="password" required> 
<br>
<br>
<label for="resp1">Where did you here about us:</label>
<select id="resp1" name="resp1">
    <option value="friend">FRIEND</option>
    <option value="family">FAMILY</option>
    <option value="advert">ADVERT</option>
    <option value="google">GOOGLE</option>
</select>
<input type="submit" value="submit">
</fieldset>
 </form>
 <p>For those who don`t have an account, visit our menu.</p>


    </body>
        <P>Thank you for visiting our page. <br>
        Happy shopping</P>
</div>
<a href="index.html" >👈🏾👈🏾HOME </a>
<p>KIK(I)'S</p>
    
</body>

</html>
