<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            flex-direction: column;
            height: 200vh;
        }
       fieldset{
        display: flex;
        border: 10px solid #a0a0af;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        width: 500px;
        border: 5px solid #a0a0af;
            padding: 2px;  
              
          
            height: 600px;
       }
        a{
            display: flex;
              justify-content: space-between;       
            font-family: cursive;
            font-weight: 500;
            font-size: 20px;
               border: 5px solid #a0a0af;
            padding: 2px;  
            cursor:pointer;
            
            border-radius: 1000px;
            text-decoration: none;
            color: #000000;
              background-color: lightgrey;
        }
        p{
            text-transform: uppercase;
            font-family: cursive;
            font-size: 30px;
            color: #000000;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
    <p>~~OKAY 🙂, LEMME HOOK YOU TO YOUR PREFERRED WEAR~~</p>
    <fieldset> <a href="sneakers.html">SNEAKERS</a>
    <a href="sweatpants.html">SWEATPANTS</a>
    <a href="jeans.html">JEANS</a>
    <a href="dresses.html">DRESSES</a>
</fieldset>
   
</body>
</html>